{
    "files.associations": {
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.c": "c",
        "*.h": "c"
    },
    "C_Cpp.autoAddFileAssociations": false,
    "files.exclude": {
        "**/.git": true,
        ".devcontainer": true,
        "phase1*": true,
        "phase2*": true,
        "phase3*": true,
        "phase4*": true,
        "phase5*": true,
        "phase6*": false,
        ".vscode": false,
    }
}